<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>



<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rev="made" href="mailto:webmasters@gnu.org">
<link rel="icon" type="image/png" href="http://www.gnu.org/graphics/gnu-head-mini.png">
<meta name="ICBM" content="42.256233,-71.006581">
<meta name="DC.title" content="gnu.org"><title>GNU Lesser General Public License - GNU Project - Free Software Foundation (FSF)</title>




<link rel="stylesheet" type="text/css" href="lgpl_files/gnu-new.css" title="All-new GNU Project style">
<style type="text/css" media="print">
@import url('/gnu-print.css');
</style></head><body id="foo">

  <div id="wrapper">

    <p class="netscape4"><a href="#content" accesskey="2">Skip to content</a> | <a href="#amspita">Skip to navigation</a> | <a href="#searcher">Skip to search</a></p>

    <div id="top2">

      <div id="banner">

        <h1>GNU's Not Unix! - Free Software, Free Society</h1>

        <div id="gnulogo"><a href="http://www.gnu.org/" accesskey="1" title="Go to the GNU project homepage"><img src="lgpl_files/gnu-head-banner.png" alt=""></a></div>

        <div id="dbdlogo"><a href="http://badvista.fsf.org/" title="Bad Vista"><img src="lgpl_files/badvista-trash.png" alt=""></a></div>

        <ul id="links">
          <li><a href="http://www.gnu.org/philosophy/free-sw.html">What is Free Software?</a></li>
          <li><a href="http://www.fsf.org/join" title="Become an associate member today!">Join the Free Software Foundation</a></li>
          <li><a href="http://www.fsf.org/register_form" title="Register to receive regular postal and electronic updates">Get FSF alerts</a></li>

        </ul>

      </div>

      <h5 class="netscape4" id="amspita">Site Navigation</h5>

      <div id="navigation-bar">
        <div id="navbar">
        <ul>
          <li id="tabMenu"><a href="http://www.gnu.org/">Home</a></li>
          <li id="tabAboutGNU"><a href="http://www.gnu.org/gnu/">About GNU</a></li>
          <li id="tabSoftware"><a href="http://www.gnu.org/software/">Software</a></li>
          <li id="tabPhilosophy"><a href="http://www.gnu.org/philosophy/">Philosophy</a></li>
          <li id="tabLicenses"><a href="http://www.gnu.org/licenses/">Licenses</a></li>
          <li id="tabDocumentation"><a href="http://www.gnu.org/doc/">Documentation</a></li>
          <li id="tabHelpGNU"><a href="http://www.gnu.org/help/">Help GNU</a></li>
          <li id="tabContactUs"><a href="http://www.gnu.org/contact/">Contact Us</a></li>
        </ul>
        </div>
      </div>


    </div>
    <div id="columns">
<div id="content">


<h2>GNU Lesser General Public License</h2>

<ul>
  <li><a href="http://www.gnu.org/licenses/why-not-lgpl.html">Why you shouldn't use the
       Lesser GPL for your next library</a></li>
  <li><a href="http://www.gnu.org/licenses/gpl-howto.html">How to use the LGPL (or GPL)</a></li>
  <li><a href="http://www.gnu.org/licenses/gpl-violation.html"><em>What to do if you see a
       possible LGPL violation</em></a></li>
  <li><a href="http://www.gnu.org/licenses/translations.html"><em>Translations
       of the LGPL</em></a></li>
  <li>The GNU Lesser General Public License as a
       <a href="http://www.gnu.org/licenses/lgpl-3.0.txt">text file</a></li>
  <li><a href="http://www.gnu.org/licenses/old-licenses/old-licenses.html#LGPL">Old
       versions of the GNU LGPL</a></li>
</ul>

<hr>

<h3 style="text-align: center;">GNU LESSER GENERAL PUBLIC LICENSE</h3>
<p style="text-align: center;">Version 3, 29 June 2007</p>

<p>Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;</p><p>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.</p>

<p>This version of the GNU Lesser General Public License incorporates
the terms and conditions of version 3 of the GNU General Public
License, supplemented by the additional permissions listed below.</p>

<h4><a name="section0"></a>0. Additional Definitions.</h4>

<p>As used herein, “this License” refers to version 3 of the GNU Lesser
General Public License, and the “GNU GPL” refers to version 3 of the GNU
General Public License.</p>

<p>“The Library” refers to a covered work governed by this License,
other than an Application or a Combined Work as defined below.</p>

<p>An “Application” is any work that makes use of an interface provided
by the Library, but which is not otherwise based on the Library.
Defining a subclass of a class defined by the Library is deemed a mode
of using an interface provided by the Library.</p>

<p>A “Combined Work” is a work produced by combining or linking an
Application with the Library.  The particular version of the Library
with which the Combined Work was made is also called the “Linked
Version”.</p>

<p>The “Minimal Corresponding Source” for a Combined Work means the
Corresponding Source for the Combined Work, excluding any source code
for portions of the Combined Work that, considered in isolation, are
based on the Application, and not on the Linked Version.</p>

<p>The “Corresponding Application Code” for a Combined Work means the
object code and/or source code for the Application, including any data
and utility programs needed for reproducing the Combined Work from the
Application, but excluding the System Libraries of the Combined Work.</p>

<h4><a name="section1"></a>1. Exception to Section 3 of the GNU GPL.</h4>

<p>You may convey a covered work under sections 3 and 4 of this License
without being bound by section 3 of the GNU GPL.</p>

<h4><a name="section2"></a>2. Conveying Modified Versions.</h4>

<p>If you modify a copy of the Library, and, in your modifications, a
facility refers to a function or data to be supplied by an Application
that uses the facility (other than as an argument passed when the
facility is invoked), then you may convey a copy of the modified
version:</p>

<ul>
<li>a) under this License, provided that you make a good faith effort to
   ensure that, in the event an Application does not supply the
   function or data, the facility still operates, and performs
   whatever part of its purpose remains meaningful, or</li>

<li>b) under the GNU GPL, with none of the additional permissions of
   this License applicable to that copy.</li>
</ul>

<h4><a name="section3"></a>3. Object Code Incorporating Material from Library Header Files.</h4>

<p>The object code form of an Application may incorporate material from
a header file that is part of the Library.  You may convey such object
code under terms of your choice, provided that, if the incorporated
material is not limited to numerical parameters, data structure
layouts and accessors, or small macros, inline functions and templates
(ten or fewer lines in length), you do both of the following:</p>

<ul>
<li>a) Give prominent notice with each copy of the object code that the
   Library is used in it and that the Library and its use are
   covered by this License.</li>

<li>b) Accompany the object code with a copy of the GNU GPL and this license
   document.</li>
</ul>

<h4><a name="section4"></a>4. Combined Works.</h4>

<p>You may convey a Combined Work under terms of your choice that,
taken together, effectively do not restrict modification of the
portions of the Library contained in the Combined Work and reverse
engineering for debugging such modifications, if you also do each of
the following:</p>

<ul>
<li>a) Give prominent notice with each copy of the Combined Work that
   the Library is used in it and that the Library and its use are
   covered by this License.</li>

<li>b) Accompany the Combined Work with a copy of the GNU GPL and this license
   document.</li>

<li>c) For a Combined Work that displays copyright notices during
   execution, include the copyright notice for the Library among
   these notices, as well as a reference directing the user to the
   copies of the GNU GPL and this license document.</li>

<li>d) Do one of the following:

<ul>
<li>0) Convey the Minimal Corresponding Source under the terms of this
       License, and the Corresponding Application Code in a form
       suitable for, and under terms that permit, the user to
       recombine or relink the Application with a modified version of
       the Linked Version to produce a modified Combined Work, in the
       manner specified by section 6 of the GNU GPL for conveying
       Corresponding Source.</li>

<li>1) Use a suitable shared library mechanism for linking with the
       Library.  A suitable mechanism is one that (a) uses at run time
       a copy of the Library already present on the user's computer
       system, and (b) will operate properly with a modified version
       of the Library that is interface-compatible with the Linked
       Version.</li>
</ul></li>

<li>e) Provide Installation Information, but only if you would otherwise
   be required to provide such information under section 6 of the
   GNU GPL, and only to the extent that such information is
   necessary to install and execute a modified version of the
   Combined Work produced by recombining or relinking the
   Application with a modified version of the Linked Version. (If
   you use option 4d0, the Installation Information must accompany
   the Minimal Corresponding Source and Corresponding Application
   Code. If you use option 4d1, you must provide the Installation
   Information in the manner specified by section 6 of the GNU GPL
   for conveying Corresponding Source.)</li>
</ul>

<h4><a name="section5"></a>5. Combined Libraries.</h4>

<p>You may place library facilities that are a work based on the
Library side by side in a single library together with other library
facilities that are not Applications and are not covered by this
License, and convey such a combined library under terms of your
choice, if you do both of the following:</p>

<ul>
<li>a) Accompany the combined library with a copy of the same work based
   on the Library, uncombined with any other library facilities,
   conveyed under the terms of this License.</li>

<li>b) Give prominent notice with the combined library that part of it
   is a work based on the Library, and explaining where to find the
   accompanying uncombined form of the same work.</li>
</ul>

<h4><a name="section6"></a>6. Revised Versions of the GNU Lesser General Public License.</h4>

<p>The Free Software Foundation may publish revised and/or new versions
of the GNU Lesser General Public License from time to time. Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.</p>

<p>Each version is given a distinguishing version number. If the
Library as you received it specifies that a certain numbered version
of the GNU Lesser General Public License “or any later version”
applies to it, you have the option of following the terms and
conditions either of that published version or of any later version
published by the Free Software Foundation. If the Library as you
received it does not specify a version number of the GNU Lesser
General Public License, you may choose any version of the GNU Lesser
General Public License ever published by the Free Software Foundation.</p>

<p>If the Library as you received it specifies that a proxy can decide
whether future versions of the GNU Lesser General Public License shall
apply, that proxy's public statement of acceptance of any version is
permanent authorization for you to choose that version for the
Library.</p>

</div>

	      <!-- beginning of sidebar.html -->
<div id="sidebar" class="boxbox">
 			  <h3 class="netscape4">Navigation</h3>

                          <h3>Key resources</h3>
                            <ul>
                              <li><a href="http://www.fsf.org/campaigns/priority.html" style="font-weight: bold;" title="Help or suggest a priority project for the Free Software community">Help a priority project</a></li>
                              <li><a href="http://gplv3.fsf.org/" style="font-weight: bold;" title="Help revise the GNU AGPL, FDL and others">Help revise GNU licenses</a></li>
                              <li><a href="http://www.gnu.org/links/links.html#FreeGNULinuxDistributions" style="font-weight: bold;" title="Free GNU/Linux distributions">Free&nbsp;GNU/Linux&nbsp;distributions</a></li>
                              <li><a href="http://directory.fsf.org/" title="Browse our directory of free software projects">Free&nbsp;Software&nbsp;Directory</a></li>
                              <li><a href="http://www.gnu.org/software/" title="List of GNU software packages">GNU software packages</a></li>
                            </ul>


                           <h3>Stay up to date</h3>
                            <ul>
                              <li><a href="http://www.fsf.org/register_form">Get&nbsp;email&nbsp;alerts&nbsp;from&nbsp;the&nbsp;FSF</a></li>
                              <li><a href="http://www.gnu.org/keepingup.html" title="Keep up to date with the latest news from the GNU project">Keeping Up</a></li>
                              <li><a href="http://lists.gnu.org/" title="Discuss with other free software users and developers">GNU Mailing Lists</a></li>
                              <li><a href="http://www.gnu.org/people/speakers.html">GNU Speakers</a></li>
                              <li><a href="http://www.gnu.org/gnu/gnu-user-groups.html" title="Meet people in your area who use and develop free software">GNU User Groups</a></li>
                              <li><a href="http://www.gnu.org/press/press.html">Press Information</a></li>
                            </ul>

                           <h3>For developers</h3>
                            <ul>
                              <li><a href="http://savannah.gnu.org/" title="Get involved in one of our free software projects">Development projects</a></li>
                              <li><a href="http://www.gnu.org/software/devel.html" title="Are you a developer? Get access to developer resources">Developer resources</a></li>
                            </ul>

                          <div id="supportfsf">
                          <h3>Support the FSF</h3>

			  <div style="margin: 1.5em; padding: 0.5em; text-align: center; background-color: white; -moz-border-radius-topleft: 1em; -moz-border-radius-topright: 1em; -moz-border-radius-bottomright: 1em; -moz-border-radius-bottomleft: 1em;">

			  <p><a href="http://www.fsf.org/associate/support_freedom/join_fsf"><img src="lgpl_files/joinfsf.png" alt=""></a></p>
			  
			  <p><a href="http://www.fsf.org/associate/support_freedom/join_fsf"><strong>Join the FSF today!</strong></a></p>

			  <p><a href="http://www.fsf.org/associate/support_freedom/donate"><img src="lgpl_files/donatefsf.png" alt=""></a></p>

			  <p><a href="http://www.fsf.org/associate/support_freedom/donate">Donate to the FSF today!</a></p>

			  </div>

                           <ul>
                              <li><a href="http://order.fsf.org/">Buy manuals and gear</a></li>
                              <li><a href="http://patron.fsf.org/">Corporate Patronage</a></li>
                              <li><a href="http://www.gnu.org/thankgnus/thankgnus.html">Thank GNUs</a></li>
                           </ul></div>

                          <h3>For fun</h3>
                           <ul>
                              <li><a href="http://www.gnu.org/graphics/graphics.html">GNU Graphics and Art</a></li>
                              <li><a href="http://www.gnu.org/fun/humor.html">Laugh along with GNU</a></li>
                              <li><a href="http://www.gnu.org/music/">GNU Music and Songs</a></li>
                           </ul>

                        <h3>Other resources</h3>
                         <ul>
                              <li><a href="http://www.gnu.org/links/links.html">Free Software Links</a></li>
                              <li><a href="http://www.gnu.org/jobs">Free Software Jobs</a></li>
                         </ul>


</div>

<!-- end of sidebar.html -->

	      <!-- close columns -->
</div>

<div id="searcher">

  <form method="get" action="http://www.gnu.org/cgi-bin/estseek.cgi">
   <div><label for="phrase">Search:</label>
   <input name="phrase" id="phrase" size="20" accesskey="s" type="text">
   <input value="Go" type="submit"></div>
                                </form>
                                <p>&nbsp;</p>
                        </div>


    <!-- BEGIN FSFlinks -->
<div id="fsflinks">
    <ul>
          <li><a href="http://www.fsf.org/">FSF</a></li>
          <!-- link restored by mattl -->
          <li><a href="http://www.fsfeurope.org/">FSF Europe</a></li>
          <!-- link restored by mattl -->
          <li><a href="http://fsf.org.in/">FSF India</a></li>
          <li><a href="http://www.fsfla.org/">FSF Latin America</a></li>
          <li><a href="#translations" style="color: yellow ! important;">Translations of this page</a></li>
      </ul>
</div>

<div id="gplv3-dogear">
  <a href="http://www.gnu.org/licenses/gpl-3.0.html" title="Celebrate the new GNU GPL!"><img src="lgpl_files/dogear.png" alt="GPLv3"></a>
</div>

    <!-- END FSFlinks -->

<hr>



<div id="footer">
<p>
Return to the <a href="http://www.gnu.org/home.html">GNU Project home page</a>.
</p>

<p>
Please send FSF &amp; GNU inquiries to 
<a href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.
There are also <a href="http://www.fsf.org/about/contact.html">other ways to contact</a> 
the FSF.
<br>
Please send broken links and other corrections (or suggestions) to
<a href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>.
</p>

<p>
Please see the 
<a href="http://www.gnu.org/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting
translations of this article.
</p>

<p>
Copyright notice above.<br>
51 Franklin Street, Fifth Floor, Boston, MA 02110, USA
<br>
Verbatim copying and distribution of this entire article is
permitted in any medium without royalty provided this notice is 
preserved.
</p>

<p>
Updated:
<!-- timestamp start -->
$Date: 2007/07/26 22:27:28 $
<!-- timestamp end -->
</p>
</div>
</div>
</body></html>